<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Spelling Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
</style>
</head>
  
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Spelling Test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" id="ManageListButton" onclick="manageList();" href="#">Spelling List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="SpellingTestButton" onclick="startTest();" href="#">Start Test</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <main role="main" class="container">
      
        <div class="starter-template">
          <div id="WordListContainer" style="display: none;">
              <h1>Spelling List</h1>
              <div class="form-group">
                  <textarea rows="25" id="wordlist"></textarea>
              </div>
              <button  class="btn btn-primary" id="wordlistButton">Update Spelling List</button>
          </div>
          <div id="SpellingTestContainer" style="display: none;">            
            <h1>Spelling Test</h1>
            <div class="progress">
              <div id="testProgress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"></div>
            </div>
            <div name="spellingtest" id="spellingtest"></div>
          </div>
        </div>
 
      </main><!-- /.container -->


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  var wordListArray = [];
  var WordListContainer = document.getElementById("WordListContainer");
  var SpellingTestContainer = document.getElementById("SpellingTestContainer");
  var WordListButton = document.getElementById("wordlistButton");
  var SpellingTestButton = document.getElementById("SpellingTestButton");
  var testProgress = document.getElementById("testProgress");
  var Progress = 0;
  var TotalWords = 0;
  var voices;
  WordListButton.addEventListener('click', save_wordlist, false)
  

  $(document).ready(function(){
    //voicesArray = [];
    //voices = window.speechSynthesis.getVoices(function(voices) {
      voices = window.speechSynthesis.getVoices();
    //  console.log(voices);
    //  voices.forEach(function(voice) {
    //    console.log(voice);
    //  })
    //});    
    loadList();
  });

  function startTest() {
    if (TotalWords == 0) {
      speak("Please add words to your Spelling List");
      return;
    }

    SpellingTestButton.style.display = "none";
    WordListContainer.style.display = "none";
    SpellingTestContainer.style.display = "block";
    
    if (wordListArray.length > 0) {
      var container = document.getElementById("spellingtest");
      var currentWord = wordListArray.pop();
      var input = document.createElement("input");
      input.type = "text";
      input.id = "word_" + currentWord;
      container.appendChild(input);
      var checkButton = document.createElement("button");
      checkButton.name = currentWord;
      checkButton.innerHTML = "Check";
      checkButton.addEventListener('click', reply_click, false)
      container.appendChild(checkButton);
      var retryButton = document.createElement("button");
      retryButton.name = "retry_" + currentWord;
      retryButton.value = currentWord;
      retryButton.innerHTML = "Repeat";
      retryButton.addEventListener('click', repeat_speak, false)
      container.appendChild(retryButton);      
      container.appendChild(document.createElement("br"));
      speak(currentWord);
    } else {
      speak("Congratulations! You're all done");
    }
  }

  function repeat_speak(event) {
    word = event.target.value
    speak(word);
  }

  function reply_click(event) {
    word = event.target.name
    var inputWord = document.getElementById("word_"+ word).value;
    if (inputWord == word) {
      Progress++;      
      if (Progress != TotalWords) {
        speak("Nice Work, Next word");
      }      
      testProgress.setAttribute('aria-valuenow', Progress);
      testProgress.style.width = ((100 / TotalWords) * Progress) + '%';
      startTest();
    } else {
      speak("Oops, try again");
      speak(word);
    }
  }

  function save_wordlist(event) {
    wordListArray = document.getElementById("wordlist").value.split('\n');
    TotalWords = wordListArray.length;
    testProgress.setAttribute('aria-valuemax', TotalWords);
    localStorage.setItem("spellingList", JSON.stringify(wordListArray));
    WordListContainer.style.display = "none";
    SpellingTestContainer.style.display = "block";
    SpellingTestButton.style.display = "block";
    location.reload();
  }

  function loadList() {
    if (localStorage.getItem("spellingList") === null) {
      TotalWords = 0;
    } else {
      wordListArray = JSON.parse(localStorage.getItem("spellingList"));
      wordListArray = shuffle(wordListArray);
      TotalWords = wordListArray.length;
    }
  }

  function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

  function manageList(emptyList) {
    // Show List Management Elements
    WordListContainer.style.display = "block";
    SpellingTestContainer.style.display = "none";

    if (localStorage.getItem("spellingList") === null) {
      TotalWords = 0;
    } else {
      wordListArray = JSON.parse(localStorage.getItem("spellingList"));
      TotalWords = wordListArray.length;
      testProgress.setAttribute('aria-valuemax', TotalWords);
      wordlistTextarea = document.getElementById("wordlist");
      wordlistTextarea.value = wordListArray.join('\n');
    }    
  }

  function speak(word) {
    voices = window.speechSynthesis.getVoices();
    utterance = new SpeechSynthesisUtterance(word);
    utterance.voice = voices[49];
    speechSynthesis.speak(utterance);
  }

</script>
</body>
</html>
